{
  "name": "graptor",
  "version": "2.0.0",
  "description": "Generate ASTs of your codebase via CLI",
  "homepage": "https://github.com/sarthaksharma27/graptor#readme",
  "bugs": {
    "url": "https://github.com/sarthaksharma27/graptor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarthaksharma27/graptor.git"
  },
  "license": "MIT",
  "author": "Sarthak Sharma",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "graptor": "./bin/graptor.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "commander": "^14.0.0",
    "fast-glob": "^3.3.3",
    "inquirer": "^12.9.6",
    "tree-sitter": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.7",
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
